 //################################################################################################################################
//## COUNTRY / LANGUAGE - ΧΩΡΑ / ΓΛΩΣΣΑ
//################################################################################################################################
if(document.location.href.match(/gladiatus\.(\w+)/)){
	var GCAO_lang = document.location.href.match(/(\w*)\.gladiatus\.(\w+)\.*(\w*)/);
	if(GCAO_lang[1].match("s") || GCAO_lang[1].match("www")){
		if(GCAO_lang[3]){GCAO_lang = GCAO_lang[2] + '.' + GCAO_lang[3];}
		else{GCAO_lang = GCAO_lang[2];}
	}
	else{GCAO_lang = GCAO_lang[1];}
	
	if(GCAO_lang=='gr'){
		//Shurtcut Buttons
		var L_guildMailTitle='Γράψε μήνυμα τάγματος';
		var L_guildMedicTitle='Πήγαινε στο ιατρικό κέντρο';
		var L_guildMarketTitle='Πήγαινε στην αγορά τάγματος';
		var L_guildStorageTitle='Πήγαινε στην αποθήκη τάγματος';
		var L_staticsTitle='Τα στατιστικά μου';
		//Alerts
		var L_sure='Είσαι σύγουρος;';
		var L_weaponAlert='<font color="red">Δεν</font> φοράς όπλο<font color="red">!</font>';
		var L_newMail='Έχεις ένα <font color="yellow">νέο</font> μήνυμα στο φόρουμ<font color="yellow">!</font>';
		var L_Full='Γεμάτο';
		var L_New='ΝΕΑ';
		var L_newsAlert='Υπάρχει ένα <font color="yellow">νέο</font> μήνυμα στα Νέα του GCA<font color="yellow">!</font>';
		var L_PackagesWillExpire='Τα πακέτα λήγουν σύντομα';
		var L_hours='ώρες';
		//Change Image
		var L_changePlayerImage='Άλλαξε την εικόνα του παίχτη';
		var L_Overfloated='Γεμάτο';
		var L_plImageWillBeLost='Η εικόνα του παίχτη δεν θα αποθηκευτεί';
		var L_plDecriptionWillBeCut='Η περιγραφή του παίχτη θα κοπεί για να χωράει';
		var L_defImages='Προεπιλεγμένες εικόνες';
		var L_imgMadeFrom='Οι εικόνες δημιουργήθηκαν από τον';
		var L_changeGuildImage='Άλλαξε την εικόνα τάγματος';
		var L_gImageWillBeLost='Η εικόνα του τάγματος δεν θα αποθηκευτεί';
		var L_gDescrtipionWillBeCut='Η περιγραφή του τάγματος θα κοπεί για να χωράει';
		//Training
		var L_spent='ξοδεύτηκαν';
		var L_SimOfTraining = 'Μετρητής Κόστους Εκπαιδεύσεων';
		var L_Stat = 'Στατιστικά';
		var L_From = 'Από';
		var L_To = 'Μέχρι';
		var L_Cost = 'Κόστος';
		var L_TrainingCampLevel = 'Επίπεδο χώρου εκπαίδευσης τάγματος';
		var L_Reduction ='Μείωση:';
		var L_TotalCost = 'Συνολικό Κόστος:';
		var L_Calculate = 'Υπολογισμός';
		var L_TotalCostTitle = 'Τα στατιστικά μου στην αριστερή στήλη';
		var L_CalculateTitle = 'Υπολογισμός του κόστους όλων των στατιστικών';
		//Simulator
		var L_Simulator='Προσομοιωτής';
		var L_arena='ΑΡΕΝΑ';
		var L_Battles='Μάχες';
		var L_Won='Νίκες';
		var L_Lost='Ήττες';
		var L_Draws='Ισσοπαλίες';
		var L_Damage='Ζήμιά';
		var L_myAvDamage='Μέση ζημιά μου';
		var L_hisAvDamage='Μέση ζημιά αντιπάλου';
		var L_Life='Πόντοι ζωής';
		var L_myRemLife='Υπολοιπόμενοι πόντοι ζωής μου';
		var L_hisRemLife='Υπολοιπόμενοι πόντοι ζωής αντιπάλου';
		var L_trainingSim='Προσομοιωτής εκπαίδευσης';
		var L_playerA='Παίχτης Α';
		var L_playerB='Παίχτης Β';
		var L_selectMethod='Επιλογή μεθόδου';
		var L_selectEnemy='Επιλογή εχθρού';
		var L_byName='Παίχτης με όνομα';
		var L_byID='Παίχτης με ID';
		var L_go='Προσομοίωση';
		var L_winnigChance='Πιθανότητα να νικήσεις';
		var L_PlayerAAvDamage='Μέση ζημιά του παίχτη Α';
		var L_PlayerBAvDamage='Μέση ζημιά του παίχτη Β';
		var L_Results='Αποτελέσματα';
		var L_ClearAll='Εκαθάριση';
		var L_playerNotFound='Ο παίχτης δεν βρέθηκε';
		var L_searchData='Ανάκτηση δεδομένων...';
		var L_noStats='Δεν υπάρχουν στατιστικά';
		var L_thisIsLocation='Αυτή είναι περιοχή';
		//Guild
		var L_StorageInfo='Πληροφορίες αποθήκης';
		var L_itemNum='Αριθμός αντικειμένων';
		var L_TotalValue='Συνολική αξία';
		var L_currentLife='Πόντοι ζωής';
		var L_lostLife='Χαμένοι πόντοι ζωής';
		var L_healLife='Πόντοι από θεραπεία';
		var L_afterLife='Πόντοι μετά την θεραπεία';
		var L_findGold='Βρές τον χρυσό';
		//Auction
		var L_bidNum='Αριθμός πλειοδοτήσεων';
		var L_Items='Αντικείμενα';
		var L_selectItem='Επιλογή αντικειμένου';
		var L_Type='Τύπος';
		var L_selectType='Επιλογή τύπου';
		var L_Clear='Εκαθάριση';
		var L_veryShort='Πολύ Μικρή';
		var L_anunGuild='Ανακήνωση στο τάγμα';
		var L_MessageWasSent='Το μήνυμα εστάλει!';
		var L_minDamage='Ελάχιστη max-ζημιά';
		var L_wearponsFound='Όπλα που βρέθηκαν';
		var L_select='Επιλέξτε';
		//Online Players
		var L_OnlinePlayers='Ενεργοί παίχτες';
		var L_guildPlayers='Ενεργοί παίχτες τάγματος';
		var L_familyPlayers='Ενεργοί οικογενιακοί παίχτες';
		var L_noOnlinePlayer='Δεν υπάρχουν ενεργοί παίχτες';
		var L_sentMessage='Γράψε μήνυμα';
		//Packages
		var L_gold='Χρυσός';
		var L_Packages='Πακέτα';
		var L_invItems='Αποθηκευμένα αντικείμενα';
		var L_packedValue='Αξία αντικειμένων';
		var L_invValue='Αξία αποθηκευμένων αντικεμένων';
		var L_total='Σύνολο';
		var L_PackedGold='Πακεταρισμένος χρυσός';
		var L_totalGold='Συνολικός κερδισμένος χρυσός';
		var L_totalItemValue='Συνολική αξία αντικειμένων';
		//Chat
		var L_checkAll='Όλοι';
		var L_Username='Όνομα χρήστη';
		var L_Country='Χώρα';
		var L_GuildChat='Chat Τάγματος';
		var L_CountryChat='Chat Χώρας';
		var L_GlobalChat='Παγκόσμιο Chat';
		//Other
		var L_ID='ID παίχτη';
		var L_ratioTitle='Ratio Αναλωσίμων | Ratio Τιμής';
		var L_addAll='+ Όλα';
		var L_noGuildText='Δεν είσαι σε τάγμα.<br>Αν είσαι πρέπει να πας <a href='+GCAO_siteurl+'mod=guild&sh='+GCAO_secureCode+' >εδώ</a> για να ανανεώσεις τα στοιχεία σου';
		//Settings
		var L_GCASettings='Ρυθμίσεις του Gladiatus Crazy Add On';
		var L_HeaderSettings='Ρυθμίσεις του Header';
		var L_DisplayLife='Εμφάνιση της μπάρας ζωής';
		var L_DisplayLifePercent='Εμφάνιση και των πόντων ζωής και του ποσοστoύ ζωής (χωρίς mouseover)';
		var L_DisplayLinkButtons='Εμφάνιση των κουμπιών στο header';
		var L_DisplayAuctionStatus='Εμφάνιση της κατάστασης δημοπρατηρίου στο header';
		var L_DisplayMerchantStatus='Εμφάνιση της κατάστασης δημοπρατηρίου μισθοφόρων στο header';
		var L_DisplayOnlinePlayersButton='Εμφάνηση του "Ενεργοί Παίχτες" κουμπιού στο header';
		var L_DisplayLinkBox='Εμφάνιση του κουτιού των υπερσυνδέσμων στα δεξιά της σελίδας';
		var L_TimersSettings='Ρυθμίσεις Μετριτών';
		var L_DisplayLastBeingAttacked='Εμφάνιση του χρόνου που έχει περάσει από την τελευταία επίθεση που δέχτηκες από Αρένα';
		var L_DisplayLastBeingAttacked2='Εμφάνιση του χρόνου που έχει περάσει από την τελευταία επίθεση που δέχτηκες από Αρ.Κοσμοσυρροής';
		var L_AuctionSettings='Ρυθμίσεις Δημοπρατηρίου';
		var L_FillAuctionPrices='Αυτόματη συμπλήρωση των τιμών στο δημοπρατήριο';
		var L_ChangeItemsBgColor='Αλαγή των χρωμάτων του παρασκηνίου των αντικειμένων (βάση της ποιότητας)';
		var L_AuctionMoreItemsLavels='Περισσότερες επιλογές επιπέδου αντικειμένων στην αναζήτηση του δημοπρατηρίου';
		var L_DisplayItemNumAndBids='Εμφάνιση του αριθμού των αντικειμένων και του αριθμού των προσφορών';
		var L_DisplayItemList='Εμφάνιση της λίστας αντικειμένων στην αναζήτηση της αγωράς και του δημοπρατηρίου';
		var L_ExpandAuctionTable3='Επέκταση του πίνακα του δημοπρατηρίου (3 αντικείμενα ανα γραμμή)';
		var L_SimulatorSettings='Ρυθμίσεις προσομοιωτή';
		var L_enSimulator='Ενεργοποίηση του PvP προσομοιωτή στο προφιλ του κάθε παίχτη';
		var L_setFightNum='Αριθμός προσομοιώσεων';
		var L_maximum='μέγιστο';
		var L_guildSettings='Ρυθμίσεις Τάγματος & Αγοράς';
		var L_guildStoreInfo='Εμφάνιση του κουτιού πληροφοριών στην αποθήκη τάγματος';
		var L_moreGuildStats='Επιπλέων στατιστικά στην αίθουσα του άρχοντα του πολέμου για τα πρώτα 15 τάγματα';
		var L_monsterSimulator='Εμφάνιση του προσομοιωτή εκπαίδευσης στον χώρος εκπαίδευσης στο τάγμα';
		var L_gmailChanges='Ενεργοποίηση των αλλαγών όταν στέλνεις μήνυμα τάγματος';
		var L_ratioOpt='Εμφάνιση του αριθμού "Ratio" (αναλωσίμων και τιμής) για κάθε αντικείμενο στην αγορά';
		var L_enPriceRatio='Ενεροποίηση του αριθμού "Ratio" τιμής (δεν είναι πολύ ακριβής)';
		var L_alertSettings='Ρυθμίσεις ειδοποιήσεων';
		var L_immedBuy='Μήνυμα επαλήθευσης κατά την εξαγορά αντικειμένων στο δημοπρατήριο';
		var L_reduceTimeEx='Μήνυμα επαλήθευσης κατά την πληρωμή ρουμπινιού για επίθεση στης αποστολές';
		var L_questOpt='Εμφάνιση ειδοποίησης εαν μπορώ να πάρω νέα αποστολή ή εμφάνιση το χρόνο';
		var L_forumMessageOpt='Ειδοποίηση εαν έχω νέο μήνυμα στο φορουμ (με ένα [ ! ] δίπλα στο φορουμ)';
		var L_weaponAlertOpt='Ειδοποίηση εαν δεν φοράω όπλο (με ένα [ ! ] δίπλα στην προεπισκόπηση)';
		var L_otherSettings='Άλλες ρυθμίσεις';
		var L_msgchangesOpt='Ενεργοποίηση των αλλαγών στα μηνύματα';
		var L_enBBCODE='Ενεργοποίηση του BBCODE στα μηνύματα';
		var L_enChat='Ενεργοποίηση του Chat (Τάγματος, Χώρας και Παγκόσμιο)';
		var L_enRememberTabs='Απομνημόνευση την καρτέλας τσάντας και πωλητή';
		var L_enImages='Ενεργοποίηση του συστήματος των αλλαγμένων εικόνων παιχτών και ταγμάτων';
		var L_disPackageCounters='Εμφάνηση των μετριτών στα πακέτα';
		var L_disID='Εμφάνιση του ID κάθε παίχτη κάτω από τα στατιστικά του';
		var L_disHeal='Εμφάνιση της Θαραπείας κάθε παίχτη κάτω από τα στατιστικά του';
		var L_disTrainingChages='Εμφάνηση των βασικών εκπαιδεύσεων και της αλλαγής του μεγιστου στην εκπαίδευση';
		var L_enHighlight='Υποφώτηση των αντικειμένων που δεν μπορούν να αγοραστούν';
		var L_enStyleFixes='Ενεργοποίηση των διορθώσεων του style';
		var L_speedSettings='Ρυθμίσεις ταχύτητας';
		var L_stopPulling='Παύση άντλησης πληροφοριών κατά την φόρτωση (ρύθμιση για αργές συνδέσεις)';
		var L_willStop='Αυτή η επιλογή θα <font color="red"><b>σταματήσει</b></font> τα';
		var L_customCursor='Αλλαγή του κέρσορα';
		var L_Save='Σώσε';
		var L_AboutUs='Σχετικά με μας';
		var L_Settings='Ρυθμίσεις';
		var L_donateTitle='Δωρίστε στο Gladiatus Crazy Add On';
		var L_donateText='Ευχαριστήστε μας και ταυτόχρονα βοηθήστε μας δωρίζοντας μας μερικά χρήματα στον λογαριασμό μας στην PayPal. Με την δωρεά σας αυτή θα μας βοηθήσετε να συνεχίσουμε να δουλεύουμε πάνω στο πρόσθετο αυτό που σημαίνει περισσότερες αναβαθμίσεις, καινούρια χαρακτηριστικά και καθόλου bugs (προβλήματα)! Πατήστε το κουμπί για να μας υποστηρίξετε';
		var L_description='Το Gladiatus Crazy Add On είναι ένα δωρεάν πρόσθετο που βοηθάει τον χρήστη στο παιχνίδι Gladiatus μέσα από τα πολλά χαρακτηριστικά που προσφέρει. Στην ουσία χρησιμοποιεί καλήτερα της πληροφορίες που ο server του παιχνιδιού δίνει στον browser του χρήστη. Απολαύστε το, καλή διασκέδαση και καλές μάχες!';
		var L_aboutTitle='Σχετικά με το Gladiatus Crazy Add On';
		var L_descriptionTitle='Περιγραφή';
		var L_Programmers='Προγραμματιστές';
		var L_Translators='Μεταφραστές';
		var L_Hostpage='Ιστοσελίδα';
		var L_ContactUs='Επικοινωνήστε μαζί μας';
		var L_Contact1='με e-mail στο Apo59m@gmail.com ή GreatApo@gmail.com';
		var L_Contact2='με νήνυμα στου παίχτες μας στους Ελληνικούς server (GreatApo στον s1 και DarkThanos στον s2) ή στον Γαλλικό server (djor στον s?)';
		var L_Contact3='ή από τα 3 ανοιχτά topic στο <a href="http://board.gladiatus.gr/index.php?page=Thread&threadID=12835" target="_blank">Ελληνικό</a>, <a target="_blank" href="http://board.gladiatus.fr/index.php?page=Thread&amp;threadID=37368">Γαλλικό</a> και <a target="_blank" href="http://board.gladiatus.us/index.php?page=Thread&amp;threadID=15543">Αμερικάνικο</a> φόρουμ';
		var L_thanksTo='Πολλά ευχαριστώ στους';
		var L_MonsterHunters='Κυνηγοί στατιστικών/ονομάτων τεράτων';
		var L_ItemHunters='Κυνηγοί αντικειμένων';
		var L_HideGoldInAuction='Χρώμα στο input εάν μπορείς να πουλήσεις το αντικείμενο στους πωλητές στην ίδια τιμή';
		var L_guildSafeChanges='Ενεργοποίηση των αλλαγών στην τράπεζα τάγματος';
		var L_guildMedicChanges='Εμφάνιση περισσότερων πληροφοριών στο Ιατρικό κέντρο';
		var L_foodBackColor='Κόκκινο χρώμα πίσω από τα φαγητά που δίνουν περίσσότερους πόντους ζωής από ότι χρειάζεται (στην προεπισκόπηση)';
		var L_packageAlertOpt='Ειδοποίηση για την λήξη των πακέτων (12 ώρες πριν)';
		var L_bugSettings='Ρυθμίσεις προβλημάτων (Bugs)';
		var L_showBugReports='Εμφάνιση αναφορών προβλημάτων';
		var L_autoReportBugs='Αυτόματη αναφορά των προβλήματων στον server';
		var L_showNewMessages='Εμφάνιση των νέων μηνυμάτων';
	}else if(GCAO_lang=='fr'){
		//Shurtcut Buttons
		var L_guildMailTitle='Ecrire un message à la guilde';
		var L_guildMedicTitle='Aller à la Villa Medici';
		var L_guildMarketTitle='Aller au marché de guilde';
		var L_guildStorageTitle='Aller à l\'entrepôt de guilde';
		var L_staticsTitle='Mes stats';
		//Alerts
		var L_sure='Êtes vous sûr ?';
		var L_weaponAlert='Vous <font color="red">ne </font>portez <font color="red">pas</font> d\'arme <font color="red">!</font>';
		var L_newMail='<font color="yellow">Nouveau</font> message sur le forum <font color="yellow">!</font>';
		var L_Full='Plein';
		var L_New='NEW';
		var L_newsAlert='Il y a une <font color="yellow">nouveauté</font> à propos de GCA <font color="yellow">!</font>';
		var L_PackagesWillExpire='Les paquets vont bientôt expirer'; 
		var L_hours='heures';
		//Change Image
		var L_changePlayerImage='Changer l\'image du joueur';
		var L_Overfloated='Overfloated';
		var L_plImageWillBeLost='L\image du joueur sera perdue et ne sera pas sauvegardée';
		var L_plDecriptionWillBeCut='La description du joueur va être tronquée';
		var L_defImages='Afficher les images par défaut';
		var L_imgMadeFrom='Les images proviennent de';
		var L_changeGuildImage='Modifier l\image de guilde';
		var L_gImageWillBeLost='L\'image de guilde va être perdue et ne sera pas sauvegardée';
		var L_gDescrtipionWillBeCut='La description de guilde va être tronquée';
		//Training
		var L_spent='dépensé';
		var L_SimOfTraining = 'Simulateur d\'entrainements';
		var L_Stat = 'Statistique';
		var L_From = 'De';
		var L_To = 'A';
		var L_Cost = 'Coût';
		var L_TrainingCampLevel = 'Niveau du terrain';
		var L_Reduction ='R&eacute;duction :';
		var L_TotalCost = 'Coût total :';
		var L_Calculate = 'Calculer';
		var L_TotalCostTitle = 'Mettre mes stats dans la colonne de gauche';
		var L_CalculateTitle = 'Calculer le coût des différentes statistiques';
		var L_ClearAllTitle = 'Réinitialiser les stats';
		//Simulator
		var L_Simulator='Simulateur';
		var L_arena='ARÈNE';
		var L_Battles='Combats';
		var L_Won='Victoires';
		var L_Lost='Défaites';
		var L_Draws='Matchs nuls';
		var L_Damage='Dégâts';
		var L_myAvDamage='Vos dégâts moyens';
		var L_hisAvDamage='Dégâts moyen de l\'adversaire';
		var L_Life='Vie';
		var L_myRemLife='Votre vie restante';
		var L_hisRemLife='Vie restante de votre adversaire';
		var L_trainingSim='Simulateur';
		var L_playerA='Joueur A';
		var L_playerB='Joueur B';
		var L_selectMethod='Choisissez la méthode';
		var L_selectEnemy='Choisissez l\'adversaire';
		var L_byName='Joueur, par son pseudo';
		var L_byID='Joueur, par son ID';
		var L_go='GO!';
		var L_winnigChance='Chance de gagner';
		var L_PlayerAAvDamage='Dégâts moyens du joueur A';
		var L_PlayerBAvDamage='Dégâts moyens du joueur B';
		var L_Results='Résultats';
		var L_ClearAll='Reset';
		var L_playerNotFound='Joueur introuvable';
		var L_searchData='Recherche d\'informations...';
		var L_noStats='Pas de stats disponibles';
		var L_thisIsLocation='C\'est un lieu...';
		//Guild
		var L_StorageInfo='Infos sur l\'entrepôt';
		var L_itemNum='Nombre d\'objets';
		var L_TotalValue='Valeur totale';
		var L_currentLife='Points de vie actuels';
		var L_lostLife= 'Points de vie manquants';
		var L_healLife= 'Points de vie restaurés';
		var L_afterLife= 'Points de vie après un soin';
		var L_findGold='Trouver l\'or';
		//Auction
		var L_bidNum='Nombre d\'enchérissement';
		var L_Items='Objets';
		var L_selectItem='Choisissez l\'objet';
		var L_Type='Type';
		var L_selectType='Choisissez le type';
		var L_Clear='Reset';
		var L_veryShort='Très court'; 
		var L_anunGuild='Annoncer à la guilde'; 
		var L_MessageWasSent='Message envoyé !'; 
		var L_minDamage='Minimum des dégâts max ';
		var L_wearponsFound='Armes trouvées';
		var L_select='Choisissez';
		//Online Players
		var L_OnlinePlayers='Joueurs en ligne';
		var L_guildPlayers='Membres de la guilde en ligne';
		var L_familyPlayers='Membre de la famille en ligne';
		var L_noOnlinePlayer='Personne n\'est en ligne';
		var L_sentMessage='Envoyer un message';
		//Packages
		var L_gold='Or';
		var L_Packages='Paquets';
		var L_invItems='Objets de l\'inventaire';
		var L_packedValue='Valeur des objets en paquet';
		var L_invValue='Valeur des objets de l\'inventaire';
		var L_total='Total';
		var L_PackedGold='Or en paquet';
		var L_totalGold='Total d\'or gagné';
		var L_totalItemValue='Valeur totale des objets';
		//Chat
		var L_checkAll='Cocher tout le monde';
		var L_Username='Pseudo';
		var L_Country='Pays';
		var L_GuildChat='Chat de guilde';
		var L_CountryChat='Chat du pays';
		var L_GlobalChat='Chat mondial';
		//Other
		var L_ID='ID du joueur';
		var L_ratioTitle='Ratio des aliments | Ratio des objets';
		var L_addAll='+ Tous';
		var L_noGuildText=	'Vous n\'avez pas de guilde.<br>Si vous en avez une, allez <a href='+GCAO_siteurl+'mod=guild&sh='+GCAO_secureCode+' >ici</a> pour mettre vos informations à jour';
		//Settings
		var L_GCASettings='Paramètres de Gladiatus Crazy Add On';
		var L_HeaderSettings='Paramètres du haut de page';
		var L_DisplayLife='Afficher la barre de vie';
		var L_DisplayLifePercent='Afficher les points de vie et le pourcentage de vie restante (rien lorsque la souris est au dessus)';
		var L_DisplayLinkButtons='Afficher les raccourcis';
		var L_DisplayAuctionStatus='Afficher le statut des enchères gladiateurs';
		var L_DisplayMerchantStatus='Afficher le statut des enchères mercenaires';
		var L_DisplayOnlinePlayersButton='Afficher le bouton "Joueurs en ligne"';
		var L_DisplayLinkBox='Afficher la boite à lien sur la droite de la page';
		var L_TimersSettings='Paramètres des chronos';
		var L_DisplayLastBeingAttacked='Afficher le temps passé depuis la dernière attaque reçue en Arène';
		var L_DisplayLastBeingAttacked2='Afficher le temps passé depuis la dernière attaque reçue en Circus Turma';
		var L_AuctionSettings='Paramètres des enchères';
		var L_FillAuctionPrices='Remplissage automatique des prix';
		var L_ChangeItemsBgColor='Modifier le fond des objets (basé sur leur qualité/couleur)';
		var L_AuctionMoreItemsLavels='Plus de choix de niveau';
		var L_DisplayItemNumAndBids='Afficher le nombre d\'objets et le nombre d\'enchérissement';
		var L_DisplayItemList='Afficher la liste d\'objet aux enchères et aux marchés';
		var L_ExpandAuctionTable3='Étendre l\'affichage des objets (3 objets par ligne)';
		var L_SimulatorSettings='Paramètres du simulateurs';
		var L_enSimulator='Lancer de simulateur sur chaque profil de joueurs';
		var L_setFightNum='Nombre de combats simulés';
		var L_maximum='maximum';
		var L_guildSettings='Paramètres de guilde et du marché';
		var L_guildStoreInfo='Afficher la boite d\information à l\'entrepôt de guilde';
		var L_moreGuildStats='Afficher plus de statistiques au hall de guerre pour les 15 premiers opposants';
		var L_monsterSimulator='Afficher le simulateur au bâtiment d\'entrainement';
		var L_gmailChanges='Modifier l\'affichage des mails de guilde';
		var L_ratioOpt='Afficher le ratio (nourriture et prix) pour chaque objet du marché';
		var L_enPriceRatio='Afficher le ratio (Ce n\'est qu\'un indicateur global, pas nécessairement fiable)';
		var L_alertSettings='Paramètres des alertes';
		var L_immedBuy='M\'alerter lorsque je fais un achat immédiat aux enchères';
		var L_reduceTimeEx='M\'alerter lorsque je veux raccourcir une expédition';
		var L_questOpt='M\'informer si une nouvelle mission est disponible ou afficher le temps restant';
		var L_forumMessageOpt='M\'informer si j\'ai un nouveau message sur le forum (avec un [ ! ] à côté du lien forum)';
		var L_weaponAlertOpt='M\'infomer si je ne porte pas d\'arme (avec un [ ! ] à côté de la vue générale)';
		var L_otherSettings='Autres paramètres';
		var L_msgchangesOpt='Autoriser les modifications des messages';
		var L_enBBCODE='Autoriser le BBCODE dans les messages';
		var L_enChat='Autoriser le Chat (Guilde, pays, mondial)';
		var L_enRememberTabs='Se rappeler des onglets d\inventaire et des marchands';
		var L_enImages='Autoriser les images personnalisées des joueurs et des guildes';
		var L_disPackageCounters='Afficher les compteurs pour paquets';
		var L_disID='Afficher l\'ID de chaque joueur sous ses stats';
		var L_disHeal='Afficher la valeur de soin de chaque joueur sous ses stats';
		var L_disTrainingChages='Afficher les stats de base et la modification du maximum lorsqu\'on s\'entraine';
		var L_enHighlight='Mettre en valeur les objets que vous pouvez acheter aux marchands';
		var L_enStyleFixes='Appliquer les correctifs de style';
		var L_speedSettings='Paramètres rapides';
		var L_stopPulling='Arrêter la récupération d\'informations au chargement de la page (pour les connexions lentes)';
		var L_willStop='Cette option va<font color="red"><b> arrêter</b></font>';
		var L_customCursor='Choisissez un curseur personnalisé';
		var L_Save='Sauvegarder';
		var L_AboutUs='A propos de nous';
		var L_Settings='Paramètres';
		var L_donateTitle='Faire un don à Gladiatus Crazy Add-On';
		var L_donateText='Remerciez nous and aidez nous par un don sur nos comptes PayPal. Par vos dons sur notre compte nous pourrons continuer à travailler sur cette extension, ce qui signifie de nouvelles mises à jour, de nouvelles fonctionnalités et moins de bugs ! Cliquez sur le bouton pour nous soutenir.';
		var L_description='Gladiatus Crazy Add On est une extension qui vous aide à jouer à Gladiatus à travers de toutes les fonctionnalités qu\'il vous propose. Il utilise au mieux les informations que le serveur de jeu délivre à votre navigateur. Amusez-vous avec et profitez de vos combats !';
		var L_aboutTitle='A propos de Gladiatus Crazy Add On';
		var L_descriptionTitle='Description';
		var L_Programmers='Developpeurs';
		var L_Translators='Traducteur';
		var L_Hostpage='Page d\'accueil';
		var L_ContactUs='Contactez-nous';
		var L_Contact1='par e-mail à Apo59m@gmail.com ou GreatApo@gmail.com';
		var L_Contact2='par message à nos joueurs sur les serveurs grecs (GreatApo sur le s1 and DarkThanos sur le s2) ou français (djor sur le s5)';
		var L_Contact3='ou sur les 3 topics ouverts sur les forums <a href="http://board.gladiatus.gr/index.php?page=Thread&threadID=12835" target="_blank">grecs</a>, <a target="_blank" href="http://board.gladiatus.fr/index.php?page=Thread&amp;threadID=37368">français</a> et <a target="_blank" href="http://board.gladiatus.us/index.php?page=Thread&amp;threadID=15543">américain</a>';
		var L_thanksTo='Remerciments à';
		var L_MonsterHunters='Chassurus des stats et noms des monstres';
		var L_ItemHunters='Chasseurs d\'objets';
		var L_HideGoldInAuction='Mettre en valeur si l\'objet peut être vendu aux marchands au prix de l\'enchère';
		var L_guildSafeChanges='Autoriser les modifications sur la page des dons de guilde';
		var L_guildMedicChanges='Afficher plus d\'information à la Villa Medici';
		var L_foodBackColor= 'Mettre un fond rouge pour les consommables qui restaurent plus de points de vie que nécessaire (dans la vue générale)';
		var L_packageAlertOpt='M\'informer si mes paquets vont expirer (12 heures à l\'avance environ)';
		var L_bugSettings='Bug Settings';
		var L_showBugReports='Show bug reports';
		var L_autoReportBugs='Automatic report bugs to server';
		var L_showNewMessages='Show new messages';
	}else if(GCAO_lang=='de'){
		var L_guildMailTitle='Gildenmessage texten/spammen';
		var L_guildMedicTitle='Zum Notarzt schleichen';
		var L_guildMarketTitle='Im Gildenmarkt shoppen';
		var L_guildStorageTitle='Das Lagerhaus füllen';
		var L_staticsTitle='Meine Werte';

		var L_sure='Bist du sicher ?';
		var L_weaponAlert='Du trägst <font color="red">not</font>keine<font color="red">!</font> Waffe';
		var L_newMail='Du hast eine <font color="yellow">new</font> neue Nachricht<font color="yellow">!</font>';
		var L_Full='Voll';
		var L_New='Neu';
		var L_newsAlert='Es gibt eine <font color="yellow">new</font> neue Nachricht von GCA<font color="yellow">!</font>';
		var L_PackagesWillExpire='<font color="red">not</font>Deine Pakete laufen aus<font color="red">!</font>';
		var L_hours='Stunde';

		var L_changePlayerImage='Ändere Dein Profilfoto';
		var L_Overfloated='Das Foto ist zu groß';
		var L_plImageWillBeLost='Dein Profilfoto geht verloren und wird nicht gespeichert';
		var L_plDecriptionWillBeCut='Deine Profilbeschreibung wird auf die richtige Länge zugeschnitten';
		var L_defImages='Zeige Deine Fotos';
		var L_imgMadeFrom='Deine Fotos sind von';
		var L_changeGuildImage='Gildenwappen wechseln';
		var L_gImageWillBeLost='Das Gildenwappen geht verloren und wird nicht gespeichert';
		var L_gDescrtipionWillBeCut='Gildenbeschreibung wird angepasst, damit sie passt';

		var L_spent='Ausgeben';
		var L_SimOfTraining = 'Trainingssimulator';
		var L_Stat = 'Statistik';
		var L_From = 'Von';
		var L_To = 'Zu';
		var L_Cost = 'Kostet';
		var L_TrainingCampLevel = 'Stufe des Trainingsgelände';
		var L_Reduction ='Reduzieren:';
		var L_TotalCost = 'Totale Kosten:';
		var L_Calculate = 'Berechne';
		var L_TotalCostTitle = 'Meine Statistik auf der linken Seite anzeigen';
		var L_CalculateTitle = 'Berechne alle Kosten der Statistik';

		var L_Simulator='Simulator';
		var L_arena='ARENA';
		var L_Battles='Kämpfe';
		var L_Won='Gewonnen';
		var L_Lost='Verloren';
		var L_Draws='Unentschieden';
		var L_Damage='Schaden verteilt';
		var L_myAvDamage='Dein durchschnittlicher Schaden';
		var L_hisAvDamage='Der durchschnittlicher Schaden deines Gegners';
		var L_Life='Lebenspunkte';
		var L_myRemLife='Verbleibende Lebenspunkte';
		var L_hisRemLife='Verbleibende Lebenspunkte deines Gegners';
		var L_trainingSim='Trainingssimulator';
		var L_playerA='Spieler A';
		var L_playerB='Spieler B';
		var L_selectMethod='Wähle Methode';
		var L_selectEnemy='Wähle Gegner';
		var L_byName='Spieler beim Namen';
		var L_byID='Spieler über ID';
		var L_go='Los!';
		var L_winnigChance='Gewinnchance';
		var L_PlayerAAvDamage='Durchschnittlicher Schaden von Spieler A';
		var L_PlayerBAvDamage='Durchschnittlicher Schaden von Spieler B';
		var L_Results='Ergebnisse';
		var L_ClearAll='Alles Löschen';
		var L_playerNotFound='Spieler kann nicht gefunden werden';
		var L_searchData='Durchsuche die Datenbank';
		var L_noStats='Keine Statistik vorhanden';
		var L_thisIsLocation='Das ist ein Standort';

		var L_StorageInfo='Lagerhaus Information';
		var L_itemNum='Anzahl von Items';
		var L_TotalValue='Totaler Wert';
		var L_currentLife='Momentane Lebenspunkte';
		var L_lostLife='Verlorene Lebenspunkte';
		var L_healLife='Zu heilende Lebenspunkte';
		var L_afterLife='Leben nach Heilung';
		var L_findGold='Find gold';

		var L_bidNum='Anzahl von Geboten';
		var L_Items='Items';
		var L_selectItem='Wähle ein Item';
		var L_Type='Type';
		var L_selectType='Wähle einen Typ';
		var L_Clear='Lösche die Eingabe';
		var L_veryShort='Sehr Kurz';
		var L_anunGuild='Der Gilde ankündigen';
		var L_MessageWasSent='Nachricht wurde gesendet!';
		var L_minDamage='Minumum Schaden';
		var L_wearponsFound='Waffe gefunden';
		var L_select='Wähle';

		var L_OnlinePlayers='Spieler die Online sind';
		var L_guildPlayers='Gidenmitglieder die Online sind';
		var L_familyPlayers='Familiamitglieder die Online sind';
		var L_noOnlinePlayer='Keine Spieler online';
		var L_sentMessage='Nachricht wurde gesendet';

		var L_gold='Gold';
		var L_Packages='Pakete';
		var L_invItems='Items im Inventar';
		var L_packedValue='Items in Paketen\' Wert';
		var L_invValue='Items im Inventar\' Wert';
		var L_total='Total';
		var L_PackedGold='Gold in Paketen';
		var L_totalGold='Total Gewonnenes Gold';
		var L_totalItemValue='Wert aller Items';

		var L_Username='Spieler Name';
		var L_Country='Land';
		var L_GuildChat='Gilden Chat';
		var L_CountryChat='Nationaler Chat';
		var L_GlobalChat='Globaler Chat';

		var L_checkAll='Check Alle';
		var L_ID='Spieler ID';
		var L_ratioTitle='Lebensmittel Ratio | Preis Ratio';
		var L_noGuildText='Du bist in keiner Gilde.<br>Falls du doch in einer Gilde bist <a href='+GCAO_siteurl+'mod=guild&sh='+GCAO_secureCode+' >Hier</a> kannst du deine Statistik updaten';

		var L_GCASettings='Gladiatus Crazy Add Einstellungen';
		var L_HeaderSettings='Überschrift Einstellungen';
		var L_DisplayLife='Zeige die Lebenspunkte in der Überschriftleiste';
		var L_DisplayLifePercent='Zeige die Lebenspunkte und Lebensprozente in der Überschriftleiste (no mouseover)';
		var L_DisplayLinkButtons='Zeige die Button in der Überschriftleiste';
		var L_DisplayAuctionStatus='Zeige den Auktionshaus-Sstatus in der Überschriftleiste';
		var L_DisplayMerchantStatus='Zeige den Söldner-Auktionshaus-Status in der Überschriftleiste';
		var L_DisplayOnlinePlayersButton='Zeige den Online Button in der Überschriftleiste';
		var L_DisplayLinkBox='Zeige die Linkbox auf der rechte Seite';
		var L_TimersSettings='Timer Einstellung';
		var L_DisplayLastBeingAttacked='Zeige an, wann Du das letztemal in der Arena angegriffen wurdest';
		var L_DisplayLastBeingAttacked2='Zeige an, wann Du das letztemal in der Circus Turma angegriffen wurdest';
		var L_AuctionSettings='Auktionshaus Einstellungen';
		var L_FillAuctionPrices='Gebe die Preise der Items im Auktionshaus automatisch ein';
		var L_ChangeItemsBgColor='Wechsel die Hintergrund Farbe der Items\' basierend auf der Qualitätstufe der Items';
		var L_AuctionMoreItemsLavels='Zeige mehrere verschiedene Stufen in der Itemauswahl';
		var L_DisplayItemNumAndBids='Zeige die Anzahl von Items und die Anzahl von Geboten in der Auktion';
		var L_DisplayItemList='Zeige eine Liste von Items in der Auktion und vom Markt = Suchleiste';
		var L_ExpandAuctionTable3='Vergrössere den Auktionstisch (3 Items in jeder Reihe)';
		var L_SimulatorSettings='Simulator Einstellungen';
		var L_enSimulator='Ermöglische den PvP simulator für jedes Spielerprofil';
		var L_setFightNum='Lege die Anzahl von simulierten Kämpfen fest';
		var L_maximum='Maximum';
		var L_guildSettings='Gilden & Markt Einstellungen';
		var L_guildStoreInfo='Zeige die Infobox im Gildenlagerhaus';
		var L_moreGuildStats='Zeige mehr Informationen von den ersten 15 gegnerischen Gilden in der Kriegsmeisterhalle.';
		var L_monsterSimulator='Zeige den Trainingssimulator im Gildentrainingsgelände';
		var L_gmailChanges='Ermögliche Gildenmail Änderungen';
		var L_ratioOpt='Zeige das Verhältniss im Wert (Lebenspunkte zu Preis) bei jedem Item auf dem Markt';
		var L_enPriceRatio='Ermöglich das Preis Wert Verhältniss (nicht sehr genau)';
		var L_alertSettings='Alarm Einstellungen';
		var L_immedBuy='Zeige eine Bestätigungsbox wenn Du ein Item per Sofortkauf im Auktionshaus kaufst';
		var L_reduceTimeEx='Zeige eine Bestätigungsbox wenn Du eine Expedition gegen Rubine machen willst';
		var L_questOpt='Informiere mich, wenn ich eine neue Aufgabe annehmen kann oder wenn bei einer Aufgabe das Zeitlimit abläuft';
		var L_forumMessageOpt='Informiere mich, wenn ich eine Nachricht im Forum bekommen habe (mit einem [ ! ] neben dem Forum link)';
		var L_weaponAlertOpt='Informiere mich, wenn ich keine Waffe trage (mit einem [ ! ] neben der Übersichtsleiste)';
		var L_otherSettings='Andere Einstellungen';
		var L_msgchangesOpt='Ermögliche Nachrichten Änderungen';
		var L_enBBCODE='ErmOEgliche BBCODE in Nachrichten';
		var L_enChat='Ermögliche Chat (Gilden, National, International)';
		var L_enRememberTabs='Erinnere deine  Inventar und Sölder Tabs';
		var L_enImages='Ermögliche das benutzerdefinierte Spieler/Gilden Bilder System';
		var L_disPackageCounters='Zeige den Paket Zähler';
		var L_disID='Zeige die ID jedes Spielers in seiner Statistik';
		var L_disHeal='Zeige die Heilungsstatistik in den Spielerstatistiken an';
		var L_disTrainingChages='Zeige die Veränderungen in den Basen und im Maximum die sich durch das Training ändern würden';
		var L_enHighlight='Hebe die Söldner hervor die du beim Söldnerhändler kaufen kannst';
		var L_enStyleFixes='Wende Stiländerungen an';
		var L_speedSettings='Geschwindigkeitsstufen';
		var L_stopPulling='Lade keine Informationen wenn die Seite geladen wird (Option fuer langsame Verbindungen)';
		var L_willStop='Diese Option wird <font color="red"><b>stoppen</b></font>';
		var L_customCursor='Wähle benutzerdefinierten Cursor';
		var L_Save='Speichern';
		var L_AboutUs='Über uns';
		var L_Settings='Einstellungen';
		var L_donateTitle='Tue Gutes - Spende für das Gladiatus Crazy Add On';
		var L_donateText='Danke uns und hilf uns, indem Du Geld an unseren Paypal-Account spendest. Durch Deine Spende hilfst Du uns, an dem Add on weiterzuarbeiten, dass heisst mehr Updates, neue Möglichkeiten und keine Bugs! Klicke diesen Button um uns zu unterstützen';
		var L_description='Gladiatus Crazy Add On is a free add on that helps you with Gladiatus through the many features it gives. It actually uses better the info that the game server gives to your browser. Have fun with it and enjoy your fights!';
		var L_aboutTitle='Über das Gladiatus Crazy Add On';
		var L_descriptionTitle='Beschreibung';
		var L_Programmers='Programmierer';
		var L_Translators='Übersetzer';
		var L_Hostpage='Hostpage';
		var L_ContactUs='Kontaktiere uns';
		var L_Contact1='indem du eine e-mail an Apo59m@gmail.com oder GreatApo@gmail.com schickst';
		var L_Contact2='Mit einer Nachricht an unsere Spieler auf den Griechischen Servern (GreatApo auf s1 und DarkThanos auf s2) oder auf dem Französichen Server (djor at s?)';
		var L_Contact3=' oder in in den 3 Öffentlichen Thread auf <a href="http://board.gladiatus.gr/index.php?page=Thread&threadID=12835" target="_blank">Greek</a>, <a target="_blank" href="http://board.gladiatus.fr/index.php?page=Thread&amp;threadID=37368">French</a> und <a target="_blank" href="http://board.gladiatus.us/index.php?page=Thread&amp;threadID=15543">USA</a> Forum';
		var L_thanksTo='Wir bedanken uns bei';
		var L_MonsterHunters='Monster Statistik/Name hunters';
		var L_ItemHunters='Item hunters';
		var L_HideGoldInAuction='Färbe/Makiere die Eingabe, wenn ich ein Item zum selben Preis beim Händler verkaufen kann';
		var L_HideGoldInAuction='Färbe/Makiere die Eingabe, wenn ich ein Item zum selben Preis beim Händler verkaufen kann';
		var L_guildSafeChanges='Ermögliche Gildenänderung Sicherung';
		var L_guildMedicChanges='Zeig mehr Informationen in der Villa Medici';
		var L_foodBackColor='Zeige einen Roten Hintergrund bei Nahrungsmitteln, die mehr Lebenspunkte geben als benötigt';
		var L_packageAlertOpt='Informiere mich, wenn meine Pakete auslaufen sollten (12 Stunden zuvor)';
		var L_bugSettings='Bug Settings';
		var L_showBugReports='Show bug reports';
		var L_autoReportBugs='Automatic report bugs to server';
		var L_showNewMessages='Show new messages';
	}else if(GCAO_lang=='lv'){
		var L_guildMailTitle='Rakstīt ģildei vēstuli';
		var L_guildMedicTitle='Iet uz dziednīcu';
		var L_guildMarketTitle='Iet uz ģildes tirgu';
		var L_guildStorageTitle='Iet uz ģildes noliktavu';
		var L_staticsTitle='Mani stati';
		
		var L_sure='Droši zini ?';
		var L_weaponAlert='Tev <font color="red">nav</font> ieroča<font color="red">!</font>';
		var L_newMail='Tev ir pienākusi <font color="yellow">jauna</font> ziņa forumā<font color="yellow">!</font>';
		var L_Full='Pilns';
		var L_New='JAUNS';
		var L_newsAlert='Ir pienākusi <font color="yellow">jauna</font> ziņa GCA Jaunumos<font color="yellow">!</font>';
		var L_PackagesWillExpire='Pakas drīz tiks dzēstas';
		var L_hours='stundas';
		
		var L_changePlayerImage='Mainīt spēlētāja attēlu';
		var L_Overfloated='Links ir par garu';
		var L_plImageWillBeLost='Spēlētāja attēls netiks saglabāts';
		var L_plDecriptionWillBeCut='Spēlētāja apraksts tiks saīsināts, jo tas ir par garu';
		var L_defImages='Rādīt noklusētos attēlus';
		var L_imgMadeFrom='Attēlu autors';
		var L_changeGuildImage='Mainīt ģildes attēlu';
		var L_gImageWillBeLost='Ģildes attēls netiks saglabāts';
		var L_gDescrtipionWillBeCut='Ģildes apraksts tiks saīsināts, jo tas ir par garu';
		
		var L_spent='ir iztērēts treniņiem';
		var L_SimOfTraining = 'Treniņa simulators';
		var L_Stat = 'Statistika';
		var L_From = 'No';
		var L_To = 'Līdz';
		var L_Cost = 'Cena';
		var L_TrainingCampLevel = 'Treniņu laukuma līmenis';
		var L_Reduction ='Samazināšanās:';
		var L_TotalCost = 'Gala cena:';
		var L_Calculate = 'Rēķināt';
		var L_TotalCostTitle = 'Ielikt manus status kreisajā kolonnā';
		var L_CalculateTitle = 'Aprēķināt kopējās izmaksas';
		
		var L_Simulator='Simulators';
		var L_arena='ARĒNA';
		var L_Battles='Cīņas';
		var L_Won='Uzvarētas';
		var L_Lost='Zaudētas';
		var L_Draws='Neizšķirti';
		var L_Damage='Bojājums';
		var L_myAvDamage='Tavs vidējais bojājums';
		var L_hisAvDamage='Pretinieka vidējais bojājums';
		var L_Life='Dzīvība';
		var L_myRemLife='Tava atlikusī dzīvība';
		var L_hisRemLife='Pretinieka atlikusī dzīvība';
		var L_trainingSim='Treniņa simulators';
		var L_playerA='Spēlētājs A';
		var L_playerB='Spēlētājs B';
		var L_selectMethod='Izvēlies pretinieku';
		var L_selectEnemy='Izvēlies pretinieku';
		var L_byName='Spēlētājs pēc vārda';
		var L_byID='Spēlētājs pēc ID';
		var L_go='Simulēt';
		var L_winnigChance='Uzvaras iespēja';
		var L_PlayerAAvDamage='Spēlētāja A vidējais bojājums';
		var L_PlayerBAvDamage='Spēlētāja B vidējais bojājums';
		var L_Results='Rezultāti';
		var L_ClearAll='Nodzēst';
		var L_playerNotFound='Spēlētājs nav atrasts';
		var L_searchData='Meklē...';
		var L_noStats='Nav statu';
		var L_thisIsLocation='Šī ir atrašanās vieta';
		
		var L_StorageInfo='Noliktavas Informācija';
		var L_itemNum='Priekšmetu Skaits';
		var L_TotalValue='Kopējā vērtība';
		var L_currentLife='Pašreizējā dzīvība';
		var L_lostLife='Zaudētā dzīvība';
		var L_healLife='Tiks izdziedēts';
		var L_afterLife='Dzīvība pēc dziedināšanas';
		var L_findGold='Find gold';
		
		var L_bidNum='Solītāju skaits';
		var L_Items='Priekšmeti';
		var L_selectItem='Izvēlies';
		var L_Type='Tips';
		var L_selectType='Izvēlies';
		var L_Clear='Nodzēst';
		var L_veryShort='Ļoti īss';
		var L_anunGuild='Paziņot ģildei';
		var L_MessageWasSent='Ziņa ir nosūtīta!';
		var L_minDamage='Minimālais bojājums';
		var L_wearponsFound='Atrasts';
		var L_select='Izvēlēties';
		
		var L_OnlinePlayers='Spēlētāji Online';
		var L_guildPlayers='Ģildes biedri Online';
		var L_familyPlayers='Draugi Online';
		var L_noOnlinePlayer='Neviens nav online';
		var L_sentMessage='Nosūtīt ziņu';
		
		var L_gold='Zelts';
		var L_Packages='Pakas';
		var L_invItems='Inventāru priekšmeti';
		var L_packedValue='Pakoto mantu vērtība';
		var L_invValue='Inventāru mantu vērtība';
		var L_total='Kopā';
		var L_PackedGold='Sapakotais zelts';
		var L_totalGold='Kopējais nopelnītais zelts';
		var L_totalItemValue='Kopējā mantu vērtība';
		
		var L_Username='Lietotājvārds';
		var L_Country='Valsts';
		var L_GuildChat='Ģildes Čats';
		var L_CountryChat='Valsts Čats';
		var L_GlobalChat='Pasaules Čats';
		
		var L_checkAll='Atzīmēt visus';
		var L_ID='Spēlētāja ID';
		var L_ratioTitle='Ēdiena Ratio | Cenas Ratio';
		var L_noGuildText='Tu neesi nevienā ģildē.<br>Ja tu tomēr esi, tad spied <a href='+GCAO_siteurl+'mod=guild&sh='+GCAO_secureCode+' >šeit</a> lai atjaunotu savus status';

		var L_GCASettings='Gladiatus Crazy Add On Iestatījumi';
		var L_HeaderSettings='Galvenie';
		var L_DisplayLife='Rādīt dzīvības joslu lapas augšpusē';
		var L_DisplayLifePercent='Rādīt gan dzīvības punktus, gan procentus (visu laiku)';
		var L_DisplayLinkButtons='Rādīt papildus izvēlnes ikonas lapas augšpusē';
		var L_DisplayAuctionStatus='Rādīt izsoles statusu lapas augšpusē';
		var L_DisplayMerchantStatus='Rādīt arī algotņu izsoles statusu';
		var L_DisplayOnlinePlayersButton='Rādīt "Online Spēlētāji" pogu';
		var L_DisplayLinkBox='Rādīt papildus izvēlni lapas labajā pusē';
		var L_TimersSettings='Taimera iestatījumi';
		var L_DisplayLastBeingAttacked='Rādīt laiku, kas pagājis, kopš tev kāds uzbruka Arēnā';
		var L_DisplayLastBeingAttacked2='Rādīt laiku, kas pagājis, kopš kāds tev uzbruka Turma Arēnā';
		var L_AuctionSettings='Izsoles iestatījumi';
		var L_FillAuctionPrices='Automātiski ierakstīt solīšanas cenu';
		var L_ChangeItemsBgColor='Mainīt mantas fonu (balstoties uz kvalitāti) izsolē';
		var L_AuctionMoreItemsLavels='Vairāk līmeņu izsoles sadaļā "Minimālais līmenis"';
		var L_DisplayItemNumAndBids='Rādīt mantu un solītāju skaitu izsolē';
		var L_DisplayItemList='Rādīt mantu saraksta izvēlni izsolēs un tirgū';
		var L_ExpandAuctionTable3='Palielināt izsoles tabulu (3 mantas rindā)';
		var L_SimulatorSettings='Simulatora iestatījumi';
		var L_enSimulator='Rādīt PvP simulatoru katra spēlētāja profilā';
		var L_setFightNum='Norādi simulēto cīņu skaitu';
		var L_maximum='maksimums';
		var L_guildSettings='Ģildes & Tirgus iestatījumi';
		var L_guildStoreInfo='Rādīt papildus info ģildes noliktavā';
		var L_moreGuildStats='Rādīt papildus info Kara Meistaru Zālē pirmajā 15 pretinieku ģildēm';
		var L_monsterSimulator='Rādīt treniņu simulatoru ģildes Treniņu Laukumā';
		var L_gmailChanges='Izmantot ģildes pasta uzlabojumus';
		var L_ratioOpt='Rādīt "Ratio" (ēdiens/cena) vērtību katrai mantai tirgū';
		var L_enPriceRatio='Rādīt cenas "Ratio" vērtību (nav diez ko precīzi)';
		var L_alertSettings='Brīdinājumu Iestatījumi';
		var L_immedBuy='Display a confirmation box when you immediately buy an item from auction';
		var L_reduceTimeEx='Prasīt apstiprinājumu, kad tu maksā rubīnu lai ietu ekspedīcijā';
		var L_questOpt='Rādīt, ja ir pieejami jauni kvesti vai rādīt atlikušo laiku līdz jauniem';
		var L_forumMessageOpt='Informēt mani, ja ir pienākusi jauna foruma ziņa (ar [ ! ] blakus foruma linkam)';
		var L_weaponAlertOpt='Brīdināt mani, ja man nav ieroča (ar [ ! ] blakus pārskatam)';
		var L_otherSettings='Citi iestatījumi';
		var L_msgchangesOpt='Izmantot ziņu izmaiņas';
		var L_enBBCODE='Lietot BB kodus ziņās';
		var L_enChat='Ieslēgt Čatu (Ģildes, Valsts and Pasaules)';
		var L_enRememberTabs='Atcerēties inventāru un pārdevēju tabus';
		var L_enImages='Izmantot pašu bildes avatariem (spēlētājam un ģildei)';
		var L_disPackageCounters='Rādīt paku informāciju';
		var L_disID='Katra spēlētāja profilā rādīt viņa ID';
		var L_disHeal='Rādīt dziedināšanas statu katra spēlētāja profilā';
		var L_disTrainingChages='Rādīt pamata un maksimuma status pie trenera';
		var L_enHighlight='Izcelt mantas, kuras tu vari nopirkt pie pārdevējiem';
		var L_enStyleFixes='Izmantot dizaina uzlabojumus';
		var L_speedSettings='Ātrdarbības iestatījumi';
		var L_stopPulling='Atslēgt sekojošas iespējas (noderīgi lēnam internetam)';
		var L_willStop='Šī opcija <font color="red"><b>atslēgs</b></font>';
		var L_customCursor='Izvēlies citu kursoru';
		var L_Save='Saglabāt';
		var L_AboutUs='Par Mums';
		var L_Settings='Iestatījumi';
		var L_donateTitle='Ziedo Gladiatus Crazy Add On';
		var L_donateText='Noziedo nedaudz naudas kā pateicību par šo addonu. Ziedojot, tu palīdzēsi addona izstrādē - t.i., vairāk jaunumu, jaunu iespēju un mazāk kļūdu! Klikšķini, lai mūs atbalsītu ';
		var L_description='Gladiatus Crazy Add On ir bezmaksas FireFox addons, kas ievērojami atvieglo spēles gaitu. Have fun with it and enjoy your fights!';
		var L_aboutTitle='Par Gladiatus Crazy Add On';
		var L_descriptionTitle='Apraksts';
		var L_Programmers='Programmētāji';
		var L_Translators='Tulkotāji';
		var L_Hostpage='Mājaslapa';
		var L_ContactUs='Raksti mums';
		var L_Contact1='uz e-pastu Apo59m@gmail.com vai GreatApo@gmail.com';
		var L_Contact2='ar ziņu mūsu spēlētājiem grieķu serveros (GreatApo no s1 un DarkThanos no s2) vai franču serveros (djor no s?)';
		var L_Contact3='vai arī raksti forumā <a href="http://board.gladiatus.gr/index.php?page=Thread&threadID=12835" target="_blank">Ģrieķija</a>, <a target="_blank" href="http://board.gladiatus.fr/index.php?page=Thread&amp;threadID=37368">Francija</a> un <a target="_blank" href="http://board.gladiatus.us/index.php?page=Thread&amp;threadID=15543">ASV</a> forum';
		var L_thanksTo='Liels paldies';
		var L_MonsterHunters='Monstru stati/vārdu mednieki';
		var L_ItemHunters='Mantu mednieki';
		var L_HideGoldInAuction='Iekrāsot cenu izsolē, ja es varu pārdot mantu veikalā par tādu pašu cenu, kāda tā ir pašlaik (noderīgi zelta seivošanai)';
		var L_HideGoldInAuction='Iekrāsot cenu izsolē, ja es varu pārdot mantu veikalā par tādu pašu cenu, kāda tā ir pašlaik (noderīgi zelta seivošanai)';
		var L_guildSafeChanges='Lietot ģildes Bankas izmaiņas';
		var L_guildMedicChanges='Rādīt papildus info pie Dziednieka';
		var L_foodBackColor='Sarkans fons ēdienam, kas dod vairāk dzīvības punktu, nekā nepieciešams (pārskatā)';
		var L_packageAlertOpt='Informēt mani, ja pakas drīz tiks dzēstas (12 stundas iepriekš)';
		var L_bugSettings='Bug Settings';
		var L_showBugReports='Show bug reports';
		var L_autoReportBugs='Automatic report bugs to server';
		var L_showNewMessages='Show new messages';
	}else{
		//Shurtcut Buttons
		var L_guildMailTitle='Write guild message';
		var L_guildMedicTitle='Go to guild\'s medic center';
		var L_guildMarketTitle='Go to guild\'s market';
		var L_guildStorageTitle='Go to guild\'s storage';
		var L_staticsTitle='My stats';
		//Alerts
		var L_sure='Are you sure ?';
		var L_weaponAlert='You are <font color="red">not</font> wearing a weapon<font color="red">!</font>';
		var L_newMail='You have a <font color="yellow">new</font> message at forum<font color="yellow">!</font>';
		var L_Full='Full';
		var L_New='NEW';
		var L_newsAlert='These is a <font color="yellow">new</font> message at GCA News<font color="yellow">!</font>';
		var L_PackagesWillExpire='Packages will soonly expire';
		var L_hours='hours';
		//Change Image
		var L_changePlayerImage='Change player\'s image';
		var L_Overfloated='Overfloated';
		var L_plImageWillBeLost='Player\'s image will be lost and will not be saved';
		var L_plDecriptionWillBeCut='Player\'s description will be cut to fit';
		var L_defImages='Show Default Images';
		var L_imgMadeFrom='Images were made from';
		var L_changeGuildImage='Change Guild image';
		var L_gImageWillBeLost='Guild\'s image will be lost and will not be saved';
		var L_gDescrtipionWillBeCut='Guild\'s description will be cut to fit';
		//Training
		var L_spent='spent';
		var L_SimOfTraining = 'Training simulator';
		var L_Stat = 'Statistic';
		var L_From = 'From';
		var L_To = 'To';
		var L_Cost = 'Cost';
		var L_TrainingCampLevel = 'Training camp level';
		var L_Reduction ='Reduction:';
		var L_TotalCost = 'Total cost:';
		var L_Calculate = 'Calculate';
		var L_TotalCostTitle = 'Put my stats in the left column';
		var L_CalculateTitle = 'Calculate the cost of all the statistics';
		//Simulator
		var L_Simulator='Simulator';
		var L_arena='ARENA';
		var L_Battles='Battles';
		var L_Won='Won';
		var L_Lost='Lost';
		var L_Draws='Draws';
		var L_Damage='Damage';
		var L_myAvDamage='Your Average Damage';
		var L_hisAvDamage='Opponent\'s Average Damage';
		var L_Life='Life';
		var L_myRemLife='Your Remaining Life';
		var L_hisRemLife='Opponent\'s Remaining Life';
		var L_trainingSim='Training Simulator';
		var L_playerA='Player A';
		var L_playerB='Player B';
		var L_selectMethod='Selecy method';
		var L_selectEnemy='Select enemy';
		var L_byName='Player by name';
		var L_byID='Player by ID';
		var L_go='GO!';
		var L_winnigChance='Chance of winning';
		var L_PlayerAAvDamage='Player\'s A average damage';
		var L_PlayerBAvDamage='Player\'s B average damage';
		var L_Results='Results';
		var L_ClearAll='Clear All';
		var L_playerNotFound='Player not found';
		var L_searchData='Searching data...';
		var L_noStats='No stats for this';
		var L_thisIsLocation='This is a location';
		//Guild
		var L_StorageInfo='Storage Info';
		var L_itemNum='Number of Items';
		var L_TotalValue='Total value';
		var L_currentLife='Current life points';
		var L_lostLife='Lost life points';
		var L_healLife='Heal life points';
		var L_afterLife='Life after heal';
		var L_findGold='Find gold';
		//Auction
		var L_bidNum='Number of bids';
		var L_Items='Items';
		var L_selectItem='Select Item';
		var L_Type='Type';
		var L_selectType='Select Type';
		var L_Clear='Clear Input';
		var L_veryShort='Very Short';
		var L_anunGuild='Announce to guild';
		var L_MessageWasSent='Message was sent!';
		var L_minDamage='Minimum max-damage';
		var L_wearponsFound='Weapons found';
		var L_select='Select';
		//Online Players
		var L_OnlinePlayers='Online Players';
		var L_guildPlayers='Online Guild Players';
		var L_familyPlayers='Online Family Players';
		var L_noOnlinePlayer='No player online';
		var L_sentMessage='Send message';
		//Packages
		var L_gold='Gold';
		var L_Packages='Packages';
		var L_invItems='Inventory  items';
		var L_packedValue='Packed items\' value';
		var L_invValue='Inventory items\' value';
		var L_total='Total';
		var L_PackedGold='Packed gold';
		var L_totalGold='Total gained gold';
		var L_totalItemValue='Total item value';
		//Chat
		var L_checkAll='Check All';
		var L_Username='Username';
		var L_Country='Country';
		var L_GuildChat='Guild Chat';
		var L_CountryChat='Country Chat';
		var L_GlobalChat='Global Chat';
		//Other
		var L_ID='Player\'s ID';
		var L_ratioTitle='Food Ratio | Price Ratio';
		var L_addAll='+ All';
		var L_noGuildText='You dont have a Guild.<br>If you have one please go <a href='+GCAO_siteurl+'mod=guild&sh='+GCAO_secureCode+' >here</a> in order your stats be updated';
		//Settings
		var L_GCASettings='Gladiatus Crazy Add On Settings';
		var L_HeaderSettings='Header Settings';
		var L_DisplayLife='Display life bar on header';
		var L_DisplayLifePercent='Display both life points and life percent (no mouseover)';
		var L_DisplayLinkButtons='Display link buttons on the header';
		var L_DisplayAuctionStatus='Display auction status on the header';
		var L_DisplayMerchantStatus='Add the merchant\'s auction status on the header';
		var L_DisplayOnlinePlayersButton='Display the "Online Players" button on the header';
		var L_DisplayLinkBox='Display the Link Box at the right of the page';
		var L_TimersSettings='Timers Settings';
		var L_DisplayLastBeingAttacked='Display the time passed from the last attack you took in Arena';
		var L_DisplayLastBeingAttacked2='Display the time passed from the last attack you took in Circus Turma';
		var L_AuctionSettings='Auction Settings';
		var L_FillAuctionPrices='Auto fill prices at auction';
		var L_ChangeItemsBgColor='Change the items\' background (based on quality) at auction';
		var L_AuctionMoreItemsLavels='More item levels at auction search box';
		var L_DisplayItemNumAndBids='Display the number of items and number of bids at auction';
		var L_DisplayItemList='Display an item list at auction\'s and market\'s search box';
		var L_ExpandAuctionTable3='Expand the auction table (3 items in every row)';
		var L_SimulatorSettings='Simulator Settings';
		var L_enSimulator='Enable PvP simulator on every player\'s profil';
		var L_setFightNum='Set number of simulated fights';
		var L_maximum='maximum';
		var L_guildSettings='Guild & Market Settings';
		var L_guildStoreInfo='Display info box at guild\'s storage';
		var L_moreGuildStats='Display more stats at guild\'s war camp for the first 15 opponent guilds';
		var L_monsterSimulator='Display the training simulator at guild\'s training building';
		var L_gmailChanges='Enable guild mail changes';
		var L_ratioOpt='Display the "Ratio" value (food and price) of every item in the market';
		var L_enPriceRatio='Enable the price "Ratio" value (it is not very accurate)';
		var L_alertSettings='Alert Settings';
		var L_immedBuy='Display a confirmation box when you immediately buy an item from auction';
		var L_reduceTimeEx='Display a confirmation box when you pay a ruby to make an expedition';
		var L_questOpt='Inform me if i have a new quest available or display the remaining time';
		var L_forumMessageOpt='Inform me if i have a new forum message (with a [ ! ] next to forum link)';
		var L_weaponAlertOpt='Inform me if i do not wear a weapon (with a [ ! ] next to overview link)';
		var L_otherSettings='Other Settings';
		var L_msgchangesOpt='Enable message changes';
		var L_enBBCODE='Enable the BBCODE at messages';
		var L_enChat='Enable Chat (Guild, Country and Global)';
		var L_enRememberTabs='Remember your inventory\'s and merchant\'s tabs';
		var L_enImages='Enable custom player/guild image system';
		var L_disPackageCounters='Display the package counters';
		var L_disID='Display the ID of every player under his stats';
		var L_disHeal='Display the HEAL stat of every player under his stats';
		var L_disTrainingChages='Display basics and stat\'s maximum change when training';
		var L_enHighlight='Highlight items you can buy at merchants';
		var L_enStyleFixes='Apply style fixes';
		var L_speedSettings='Speed Settings';
		var L_stopPulling='Stop pulling info when the page loads (option for slow connections)';
		var L_willStop='This option will <font color="red"><b>stop</b></font>';
		var L_customCursor='Choose a custom cursor';
		var L_Save='Save';
		var L_AboutUs='About Us';
		var L_Settings='Settings';
		var L_donateTitle='Donate to Gladiatus Crazy Add On';
		var L_donateText='Thank us and also help us by donating some money in our PayPal account. By donating to our account you help us continue working on this add on which means more updates, new features and no bugs! Click the button to support us ';
		var L_description='Gladiatus Crazy Add On is a free add on that helps you with Gladiatus through the many features it gives. It actually uses better the info that the game server gives to your browser. Have fun with it and enjoy your fights!';
		var L_aboutTitle='About Gladiatus Crazy Add On';
		var L_descriptionTitle='Description';
		var L_Programmers='Programmers';
		var L_Translators='Translators';
		var L_Hostpage='Hostpage';
		var L_ContactUs='ContactUs';
		var L_Contact1='by e-mail at Apo59m@gmail.com or GreatApo@gmail.com';
		var L_Contact2='with message at our players in the greek servers (GreatApo at s1 and DarkThanos at s2) or french server (djor at s?)';
		var L_Contact3='or from the 3 open topics at the <a href="http://board.gladiatus.gr/index.php?page=Thread&threadID=12835" target="_blank">Greek</a>, <a target="_blank" href="http://board.gladiatus.fr/index.php?page=Thread&amp;threadID=37368">French</a> and <a target="_blank" href="http://board.gladiatus.us/index.php?page=Thread&amp;threadID=15543">USA</a> forum';
		var L_thanksTo='Many thanks to';
		var L_MonsterHunters='Monster stats/name hunters';
		var L_ItemHunters='Item hunters';
		var L_HideGoldInAuction='Color/Highlight the input if I can sell the item to the merchant at the same price than the bid';
		var L_guildSafeChanges='Enable guild safe changes';
		var L_guildMedicChanges='Show more info at the Medic center';
		var L_foodBackColor='Red background for the food items that gives more life points that needed (at overview)';
		var L_packageAlertOpt='Inform me if my packages are going to expire (12 hours before)';
		var L_bugSettings='Bug Settings';
		var L_showBugReports='Show bug reports';
		var L_autoReportBugs='Automatic report bugs to server';
		var L_showNewMessages='Show new messages';
	}
}